worker_processes 5;
error_log /dev/stdout debug;
pid nginx.pid;
worker_rlimit_nofile 8192;
events {
  worker_connections 1024;
}
http {
  access_log /dev/stdout;
  upstream backend {
    ip_hash;
    server web weight=9;
    server experiment;
  }
  server {
    #listen localhost:80;
    #nice error
    location / {
      proxy_pass http://backend;
    }
  }
}

